{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/output/${workspaceFolderBasename}.elf",
            "servertype": "openocd",
            "device": "STM32F103C8",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "runToEntryPoint": "Reset_Handler",
            "postLaunchCommands": [
                "monitor reset halt"
            ],
            "preLaunchTask": "Build"
        }
    ]
}
